# project-bright-glimmer

./: BrightGlimmer.sln  LICENSE.md  README.md  bright_glimmer_api.postman_collection
BrightGlimmer.Api/: BrightGlimmer.Api.csproj  Program.cs  Startup.cs  appsettings.json
BrightGlimmer.Api/Controllers/: CourseController.cs  StudentController.cs  ValuesController.cs
BrightGlimmer.Api/Properties/: launchSettings.json
BrightGlimmer.Auth/: BrightGlimmer.Auth.csproj  Program.cs  Startup.cs  appsettings.json
BrightGlimmer.Auth/Controllers/: UserController.cs
BrightGlimmer.Auth/Properties/: launchSettings.json
BrightGlimmer.Auth/Request/: RegisterUserRequest.cs
BrightGlimmer.CQRS/: BrightGlimmer.Services.csproj  Cqrs.cs
BrightGlimmer.CQRS/Handlers/QueryHandlers/: GetAllStudentsQueryHandler.cs
BrightGlimmer.CQRS/Queries/: GetAllStudentsQuery.cs
BrightGlimmer.Client/: BrightGlimmer.Client.njsproj  README.md  package-lock.json  package.json
BrightGlimmer.Data/: AuthContext.cs  BgContext.cs  BrightGlimmer.Data.csproj  SqliteContext.cs  SqliteDatabaseContext.cs  bright_glimmer.db  bright_glimmer_auth.db
BrightGlimmer.Data/Domain/: Course.cs  Phone.cs  PhoneType.cs  Student.cs
BrightGlimmer.Data/Interfaces/: ICommandRepository.cs  IQueryRepository.cs  IRepository.cs  IUnitOfWork.cs
BrightGlimmer.Data/Migrations/: 20190420001348_CreateDatabase.Designer.cs  20190420001348_CreateDatabase.cs  20190424174147_CreateDatabase.Designer.cs  20190424174147_CreateDatabase.cs  20190424233105_CreateDatabase.Designer.cs  20190424233105_CreateDatabase.cs  20190504201523_Update-Database.Designer.cs  20190504201523_Update-Database.cs  BgContextModelSnapshot.cs  SqliteDatabaseContextModelSnapshot.cs
BrightGlimmer.Data/Migrations/Auth/: 20190505233325_Create-Database.Designer.cs  20190505233325_Create-Database.cs  AuthContextModelSnapshot.cs
BrightGlimmer.Data/Repositories/: CommandRepository.cs  MongoStudentRepository.cs  QueryRepository.cs  Repository.cs  SqliteStudentRepository.cs  StudentQueryRepository.cs  StudentRepository.cs
BrightGlimmer.Data/Services/: UserService.cs
BrightGlimmer.Domain/: Address.cs  AssignedCourse.cs  Course.cs  Entity.cs  Phone.cs  PhoneType.cs  Student.cs
BrightGlimmer.Domain/Auth/: User.cs
BrightGlimmer.Domain/Service/: Address.cs  AssignedCourse.cs  Course.cs  Phone.cs  PhoneType.cs  Student.cs
BrightGlimmer.Service/: BrightGlimmer.Service.csproj
BrightGlimmer.Service/Commands/: CreateStudentCommand.cs  DeleteStudentCommand.cs  UpdateStudentCommand.cs
BrightGlimmer.Service/Handlers/CommandHandlers/: CreateStudentCommandHandler.cs  DeleteStudentCommandHandler.cs  UpdateStudentCommandHandler.cs
BrightGlimmer.Service/Handlers/QueryHandlers/: GetAllStudentsQueryHandler.cs  GetStudentQueryHandler.cs  GetStudentsQueryHandler.cs
BrightGlimmer.Service/Interfaces/: IUserService.cs
BrightGlimmer.Service/Queries/: GetCourseQuery.cs  GetStudentQuery.cs  GetStudentsQuery.cs
BrightGlimmer.Service/Services/: UserService.cs
BrightGlimmer.Services/: BrightGlimmer.Services.csproj
BrightGlimmer.Tools/: JwtTokenCreator.cs  PasswordHasher.cs
